# iiab-android

./: .gitattributes  .gitmodules  CLAUDE.md  README.md  ROOTFS_SIZE_PILOT_ANALYSIS.md  iiab-android  iiab-termux
controller/: .gitignore  README.md  binary_version.txt  gradle.properties
controller/app/: build.gradle  lint-baseline.xml
controller/app/src/androidTest/java/org/iiab/controller/applang/: AppLocaleControllerTest.java
controller/app/src/androidTest/java/org/iiab/controller/delivery/: DeliveryBackboneInstrumentedTest.java
controller/app/src/androidTest/java/org/iiab/controller/feedback/: FeedbackTransportTest.java
controller/app/src/debug/: AndroidManifest.xml
controller/app/src/debug/java/org/iiab/controller/delivery/debug/: DebugDeliveryReceiver.java
controller/app/src/main/: AndroidManifest.xml
controller/app/src/main/assets/: current_binaries_tag.txt  ninja_manifest.json
controller/app/src/main/java/org/iiab/controller/: AdbPairingReceiver.java  ApkServer.java  Aria2Manager.java  BiometricHelper.java  DashboardFragment.java  DeployFragment.java  IIABAdbManager.java  IIABApplication.java  IIABExtraKeys.java  InstallationPlanner.java  MainActivity.java  ModuleRegistry.java  MultiResourceGaugeView.java  PRootEngine.java  PortalActivity.java  Preferences.java  QrActivity.java  ResourceGaugeView.java  RsyncManager.java  SetupActivity.java  SetupSectionFragment.java  SplashActivity.java  SyncFragment.java  SyncHandshakeHelper.java  TarExtractor.java  UsageFragment.java
controller/app/src/main/java/org/iiab/controller/adb/domain/: AdbShellCommand.java
controller/app/src/main/java/org/iiab/controller/applang/data/: AppLocaleController.java
controller/app/src/main/java/org/iiab/controller/applang/domain/: AppLanguage.java  LocaleMatcher.java  SupportedAppLanguages.java
controller/app/src/main/java/org/iiab/controller/backup/domain/: BackupNameResolver.java
controller/app/src/main/java/org/iiab/controller/backup/presentation/: BackupController.java  BackupHost.java
controller/app/src/main/java/org/iiab/controller/dashboard/data/: HttpServerReachability.java
controller/app/src/main/java/org/iiab/controller/dashboard/domain/: ServerReachability.java
controller/app/src/main/java/org/iiab/controller/dashboard/presentation/: DashboardStatus.java  DashboardStatusViewModel.java  DashboardStatusViewModelFactory.java
controller/app/src/main/java/org/iiab/controller/delivery/: DeliveryManager.java  OutboundSyncWorker.java
controller/app/src/main/java/org/iiab/controller/delivery/data/: AnalyticsConsent.java  DeliveryConfig.java  HttpOutboundSender.java  InstallId.java  OutboundQueue.java
controller/app/src/main/java/org/iiab/controller/delivery/domain/: OutboundEnvelope.java  OutboundType.java
controller/app/src/main/java/org/iiab/controller/deploy/data/: RootfsArchiveValidator.java  RootfsManifest.java
controller/app/src/main/java/org/iiab/controller/deploy/domain/: ElfClass.java  ModuleName.java  RootfsArchive.java
controller/app/src/main/java/org/iiab/controller/download/domain/: MetalinkSplit.java
controller/app/src/main/java/org/iiab/controller/feedback/crash/: K2GoUncaughtExceptionHandler.java
controller/app/src/main/java/org/iiab/controller/feedback/data/: EmailFeedbackSender.java  FeedbackConfig.java  FeedbackDiagnostics.java  FeedbackTransport.java  MailtoFeedbackTransport.java  WorkerFeedbackTransport.java
controller/app/src/main/java/org/iiab/controller/feedback/domain/: EmailContent.java  FeedbackJson.java  FeedbackPayload.java  FeedbackRenderer.java  FeedbackType.java  RootfsChecksumStatus.java
controller/app/src/main/java/org/iiab/controller/feedback/presentation/: FeedbackFragment.java
controller/app/src/main/java/org/iiab/controller/install/domain/: AnsibleRunOutcome.java
controller/app/src/main/java/org/iiab/controller/install/presentation/: AdbShareController.java  AdbShareHost.java  DownloadStateViewModel.java  InstallController.java  InstallHost.java  InstallProgressRepository.java  InstallService.java  InstallState.java  PlannerController.java  PlannerHost.java  ResetDeleteController.java  ResetDeleteHost.java
controller/app/src/main/java/org/iiab/controller/network/data/: UdpDnsConnectivityProbe.java
controller/app/src/main/java/org/iiab/controller/network/domain/: ConfigureDnsUseCase.java  DnsConnectivityProbe.java
controller/app/src/main/java/org/iiab/controller/network/presentation/: DnsSettingsUiState.java  DnsSettingsViewModel.java  DnsSettingsViewModelFactory.java
controller/app/src/main/java/org/iiab/controller/rootfs/domain/: Rootfs.java  (+4 more)
controller/app/src/main/java/org/iiab/controller/util/: AppExecutors.java  ByteFormatter.java  LocalVarsYamlParser.java  SnackbarDuration.java
controller/app/src/main/res/drawable/: btn_chrome_outline.xml  ic_feedback_24.xml  ic_info_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
controller/app/src/main/res/layout/: activity_crash_report.xml  activity_portal.xml  activity_qr.xml  activity_setup.xml  activity_splash.xml  dialog_install_planner_settings.xml  dialog_ota_progress.xml  fragment_dashboard.xml  fragment_deploy.xml  fragment_feedback.xml  fragment_setup_section.xml  fragment_sync.xml  fragment_usage.xml  main.xml
controller/app/src/main/res/layout-land/: dialog_install_planner_settings.xml
controller/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
controller/app/src/main/res/values-es/: strings.xml
controller/app/src/main/res/values-fr/: strings.xml
controller/app/src/main/res/values-hi/: strings.xml
controller/app/src/main/res/values-night/: colors.xml
controller/app/src/main/res/values-pt/: strings.xml
controller/app/src/main/res/values-ru-rRU/: strings.xml
controller/app/src/main/res/values-v31/: themes.xml
controller/app/src/test/java/org/iiab/controller/: IIABExtraKeysTest.java
controller/app/src/test/java/org/iiab/controller/util/: ByteFormatterTest.java  LocalVarsYamlParserTest.java  SnackbarDurationTest.java
controller/docs/: ARCHITECTURE.md  SHARE_EXPORT_DESIGN.md  TECH_DEBT_PLAN.md
(+105 files in other folders)
