android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Build cache + parallel modules: lets unchanged tasks (incl. lint analysis) be
# reused across runs and builds independent modules concurrently. Safe defaults.
org.gradle.caching=true
org.gradle.parallel=true
